<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:fabCradleMargin="10dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            android:layout_gravity="bottom">

            <!--            app:fabCradleMargin="10dp"-->
            <!--            app:fabCradleRoundedCornerRadius="10dp"-->
            <!--            app:fabCradleVerticalOffset="10dp"-->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_50dp"
                android:paddingEnd="@dimen/margin_50dp"
                app:elevation="@dimen/activity_vertical_margin_5dp"
                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/bottom_jobs"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:backgroundTint="@color/color_white"
            android:contentDescription="@string/app_name"
            app:icon="@drawable/icon_jobs"
            app:iconTintMode="multiply"
            android:clickable="true"
            android:text="Jobs"
            app:iconGravity="textTop"
            android:visibility="visible"
            android:textAllCaps="false"
            android:enabled="true"
            app:iconSize="25dp"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
