<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_profile">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_65dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_25dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_shapeiv_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/profile_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_35dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin20"
                android:text="My Name"
                android:textColor="@color/color_box_stroke"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_shapeiv_profile"
                app:layout_constraintStart_toEndOf="@+id/profile_shapeiv_profile"
                app:layout_constraintTop_toTopOf="@+id/profile_shapeiv_profile" />

            <TextView
                android:id="@+id/profile_textview_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_35dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin20"
                android:text="My Name"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/profile_shapeiv_profile"
                app:layout_constraintTop_toBottomOf="@+id/profile_textview_name" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_cardview_profilepercentagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_25dp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/activity_vertical_margin_8dp"
                app:cardElevation="@dimen/activity_vertical_margin_8dp"
                app:contentPadding="@dimen/activity_vertical_margin_8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_light_gray_icon"
                app:layout_constraintTop_toBottomOf="@+id/profile_shapeiv_profile">

                <include layout="@layout/profile_status_layout" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_cardview_resumelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_25dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/activity_vertical_margin_8dp"
                app:cardElevation="@dimen/activity_vertical_margin_8dp"
                app:contentPadding="@dimen/activity_vertical_margin_8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_light_gray_icon"
                app:layout_constraintTop_toBottomOf="@+id/profile_cardview_profilepercentagelayout">

                <include layout="@layout/profile_resume_layout" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_cardview_personaldetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_25dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/activity_vertical_margin_8dp"
                app:cardElevation="@dimen/activity_vertical_margin_8dp"
                app:contentPadding="@dimen/activity_vertical_margin_8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_light_gray_icon"
                app:layout_constraintTop_toBottomOf="@+id/profile_cardview_resumelayout">


                <include layout="@layout/personaldetails_layout" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_cardview_professionalsummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_25dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/activity_vertical_margin_8dp"
                app:cardElevation="@dimen/activity_vertical_margin_8dp"
                app:contentPadding="@dimen/activity_vertical_margin_8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_light_gray_icon"
                app:layout_constraintTop_toBottomOf="@+id/profile_cardview_personaldetails">


                <include layout="@layout/professionalsummary_layout" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_cardview_workexplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_25dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/activity_vertical_margin_8dp"
                app:cardElevation="@dimen/activity_vertical_margin_8dp"
                app:contentPadding="@dimen/activity_vertical_margin_8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_light_gray_icon"
                app:layout_constraintTop_toBottomOf="@+id/profile_cardview_professionalsummary"
               >


                <include layout="@layout/work_experience_layout" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>